logging.level.com.ys.springboot.mapper=debug

server.port=8081

mysqlurl = jdbc:mysql://192.168.1.8:3306/hf
mysqluser = root
mysqlpassword =123456


adb=G:\adt-bundle-windows-x64-20140321\adt-bundle-windows-x64-20140321\sdk\platform-tools\adb
