# test3

./: readme.txt
Jenkins_test1/: .project
Jenkins_test1/src/: T1.java
aaa/: pom.xml  testng.xml
aaa/src/main/java/com/ys/aaa/: App.java
aaa/src/test/java/com/ys/aaa/: AppTest.java  NewTest.java
appSpringBoot/: .classpath  .project  pom.xml  testng.xml
appSpringBoot/res/: config.properties
appSpringBoot/src/main/java/com/ys/appSpringBoot/: App.java  MyEnvironment.java  NewTest1.java  SpringUtil.java  User.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/base/: BaseAction.java  BasePrepare.java  PrpcessInterface.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/mapping/: LoginMapping.java  WelcomePage.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/pages/: HomePage.java  KeyboardPage.java  LoginPage.java  WelcomePage.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/pagesAction/: HomeAction.java  KeyboardPageAction.java  LoginAction.java  WelcomeAction.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/transaction/: LoginProcess.java  WelcomeProcess.java
appSpringBoot/src/main/java/com/ys/appSpringBoot/utils/: ButtonObject.java  CutImage.java  MapUtil.java  OCRHelper.java  ProjectPath.java  ReadExcels.java  ReadProperties.java  Screenshot.java  SheetUtils.java  Test.java  adbUtil.java  addimage.java  appActionUtil.java  app_testData.java  installApp.java
appSpringBoot/src/main/resources/: application.properties  logback.xml
appSpringBoot/src/test/java/com/ys/appSpringBoot/: NewTest.java
appSpringBoot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appSpringBoot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appSpringBoot/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
appSpringBoot/test-output/junitreports/: TEST-com.ys.appSpringBoot.CopyOfNewTest.xml  TEST-com.ys.appSpringBoot.NewTest.xml
appSpringBoot/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
appSpringBoot/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
bbb/: pom.xml  testng.xml
bbb/src/main/java/com/ys/bbb/: MywebdriverListener.java  NewTest.java  day2.java
bbb/src/test/java/com/ys/bbb/: NewTest1.java
bbb/test-output/: emailable-report.html  index.html  testng-results.xml
bbb/test-output/Default suite/: Default test.html  Default test.xml
bbb/test-output/junitreports/: TEST-com.ys.bbb.NewTest.xml
bbb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gaojinliang/: .project
gaojinliang/src/javabasic/: CopyOfjianchi4.java  fuxi1.java  fuxi4.java  jianchi.java  jianchi1.java  jianchi2.java  jianchi3.java  jianchi4.java
